POST https://node-do-zero-8klt.onrender.com/videos
Content-type: application/json

{
    "title": "video node",
    "description": "esse eh o primeiro video",
    "duration": 180
}

###

GET https://node-do-zero-8klt.onrender.com/videos

###

PUT https://node-do-zero-8klt.onrender.com/videos/d78cd301-51a4-4cdf-b150-d202a1bc0997
Content-type: application/json

{
    "title": "video 03",
    "description": "eteste",
    "duration": 180
}

###

DELETE https://node-do-zero-8klt.onrender.com/videos/d78cd301-51a4-4cdf-b150-d202a1bc0997